PORT=8080
MONGO_URL="mongodb+srv://sugarcosmetics:masaiuint5@cluster0.nfskqzh.mongodb.net/monitor?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
EMAIL="blogmediumweb@gmail.com"
PASSWORD="odwakeukgqwfhfmb"
